<!DOCTYPE html>
<html>
<head>
	<title>Posicionamentos (static,absolute e fixed</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			background: #007fc7;
		}

		#container{
			background: #FFF;
			width: 800px;
			padding: 5px;
			margin: 10px auto;
			position: relative;
		}

		h1{
			
		}
		p{
			width: 300px;

		}

		.relative{
			border: 1px solid red;
			position: relative;
			left: 150px;
		}
		.fixed{
			border: 1px solid red;
			background: #f2f2f2;
			margin: 0px;
			position: fixed;
			top: 0px;
			right: 0
			
		}

		.absolute{
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 80px;
			right: : 80px;

		}

	</style>
<body>

	<div id="container" >
		<h1>Posicionamentos</h1>
		<p>
			P1 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
		</p>
		<p class="fixed">
			 P2 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
		</p>
		<p>
			P3 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
		</p>
	</div>

</body>
</html>